{
  "short_name": "Rock Scissor Paper",
  "name": " Created By Mudasir Pandith",
  
  
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "color":"blue",
  "background_color": "orange"
}
